DJANGO_SETTINGS_MODULE=server.settings.production
EMAIL_HOST_USER=plannder.noreply@gmail.com
EMAIL_HOST_PASSWORD=PjatkPjatk133!
EMAIL_HOST=smtp.gmail.com
SECRET_KEY=06hg98fg4576v8v7r64vb8697r0v5b0r6780v85b7
DATABASE_URL=postgres://u71inef6saeqf6:p500bd4db8ebee295e57aab36bdfeedbb639a742db1acb6a3710bc5b43f149e80@c724r43q8jp5nk.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d8bl0o34o1n81t
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
ALLOWED_HOSTS=localhost,127.0.0.1
